{
  "name": "akatsuki-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "register": "node register-commands.js",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
